# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-28 04:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='student_npm',
        ),
        migrations.RemoveField(
            model_name='application',
            name='vacancy_id',
        ),
        migrations.AddField(
            model_name='student',
            name='applied_vacancies',
            field=models.ManyToManyField(blank=True, related_name='applied_vacancies', to='core.Vacancy'),
        ),
        migrations.AlterField(
            model_name='student',
            name='bookmarked_vacancies',
            field=models.ManyToManyField(blank=True, related_name='bookmarked_vacancies', to='core.Vacancy'),
        ),
        migrations.DeleteModel(
            name='Application',
        ),
    ]
