# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-28 12:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20170328_1904'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='application',
            unique_together=set([('student', 'vacancy')]),
        ),
    ]
