# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-25 22:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_student_photo'),
        ('core', '0007_auto_20170425_1550'),
    ]

    operations = [
    ]
