# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-10-05 04:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20170602_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='category',
            field=models.CharField(default=b'Belum ada kategori perusahaan', max_length=140),
        ),
    ]
