# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-10-05 10:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20170602_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='region',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
