# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-10-06 03:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20170602_1130'),
    ]

    operations = [
        migrations.CreateModel(
            name='VacancyMilestone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('detail', models.TextField()),
                ('expected_start', models.DateField()),
                ('expected_finish', models.DateField()),
                ('vacancy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='milestones', to='core.Vacancy')),
            ],
        ),
    ]
