# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-10-05 13:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_feedback'),
        ('core', '0014_company_category'),
    ]

    operations = [
    ]
