# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-10-05 12:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_feedback'),
        ('core', '0014_company_category'),
        ('core', '0014_student_region'),
    ]

    operations = [
    ]
