# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-10-05 19:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_merge_20191005_2235'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacancy',
            name='amount',
            field=models.IntegerField(null=True),
        ),
    ]
