# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-10-05 22:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_merge_20191006_0134'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='intro',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
