# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-10-05 23:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_merge_20191005_2256'),
        ('core', '0017_merge_20191006_0134'),
    ]

    operations = [
    ]
