# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-10-06 01:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_student_intro'),
        ('core', '0018_merge_20191006_0603'),
    ]

    operations = [
    ]
