# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-10-06 08:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_vacancymilestone'),
        ('core', '0017_vacancy_amount'),
        ('core', '0019_merge_20191006_0852'),
    ]

    operations = [
    ]
